# YARN properties
nameNode=hdfs://littleredns
jobTracker=d-3zkvk02.target.com:8050
queueName=etl
cluster=littlered

# Hadoop Project Homes
hadoopHome=/usr/hdp/2.3.4.0-3485/hadoop
hiveHome=/usr/hdp/2.3.4.0-3485/hive
hcatHome=/usr/hdp/2.3.4.0-3485/hive-hcatalog/share/hcatalog
tezHome=/usr/hdp/2.3.4.0-3485/tez

# User properties
mapreduce.job.user.name=SVESERV
user.name=SVESERV
# Used because oozie doesn't like user.name as an argument
userName=SVESERV
userKeytab=/home_dir/sveserv/SVESERV.stage.keytab

# Oozie Properties
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/common/enterprise_services/mpd/workflows/mpd_coordinator
wf_app_path=${nameNode}/common/enterprise_services/mpd/workflows/mpd

# Resources used by the flow, such as jars, queries, etc.
datanucleusLoc=/common/enterprise_services/ace/jars/oozie-datanucleus
deltaScripts=/common/enterprise_services/ace/deltaScripts
queryDirectory=/common/enterprise_services/ace/queries
cleanupScripts=/common/enterprise_services/ace/cleanupScripts

# Job Jars
datafuJar=${nameNode}/common/enterprise_services/jars/datafu-1.2.0.jar
piggybankJar=${nameNode}/common/enterprise_services/jars/piggybank-0.14.0.jar
mpdJar=${nameNode}/common/enterprise_services/mpd/workflows/mpd/lib/mpd-1.1.jar

# Job Properties
mpdBaseDir=${nameNode}/common/enterprise_services/data/ingest/mpd
egressDir=/common/enterprise_services/data/egress/mpd
egressFileSuffix=_mpd.txt

alertQueryDirectory=/common/enterprise_services/mpd/alertQueries

# Hive default execution engine
engine=tez

# Site XML
hiveSite=/common/enterprise_services/site_xml/hive-site.xml
tezSite=/common/enterprise_services/site_xml/tez-site.xml

esvDatabase=esv

# Alerting Emails
jobFailureEmails=surendrababu.gaddamadugu@Target.com